{
  "schema_version": 1,
  "id": "torana/intent",
  "name": "intent",
  "version": "0.1.0",
  "abi_version": "v2",
  "minimum_torana_version": "0.1.0",
  "failure_mode": "pass",
  "repository": "https://github.com/torana-edge/torana-plugins",
  "description": "Captures WHY each tool call is made: injects the required 'i' field into tool schemas (plus a system-prompt example), extracts it from streamed tool calls into the shared cache, and strips it before the harness sees it. On later requests it rehydrates cached intents onto history tool calls (bridging them to the request's tool_call_ids for the compactors) and heuristically fills never-captured ones so no tool establishes an 'i'-less precedent. Run before keyword_compactor OR compactor \u2014 both consume the intent cache.",
  "hooks": [
    {
      "name": "run_before_request"
    },
    {
      "name": "run_on_stream_chunk"
    }
  ],
  "permissions": [
    {
      "name": "env.cache_get",
      "description": "Re-read cached intents to re-hydrate prior tool calls in history"
    },
    {
      "name": "env.cache_set",
      "description": "Store extracted intents by tool_call_id and content key; bridge rehydrated intents to request-side tool_call_ids"
    },
    {
      "name": "env.emit_metric",
      "description": "Intent capture-rate metrics (captured/absent per tool)"
    },
    {
      "name": "env.log",
      "description": "Diagnostic logging"
    },
    {
      "name": "env.meta_get",
      "description": "Read the native-i marker state"
    },
    {
      "name": "env.meta_set",
      "description": "Write the native-i marker state"
    },
    {
      "name": "env.plugin_config",
      "description": "Read plugins.config.intent (fill: heuristic|off)"
    },
    {
      "name": "ir.cache_control.write",
      "description": "System-prompt prepend shifts absolute marker positions"
    },
    {
      "name": "ir.messages.write.assistant",
      "description": "History tool-call intent rehydration"
    },
    {
      "name": "ir.messages.write.developer",
      "description": "System-prompt prepend shifts the developer-role section"
    },
    {
      "name": "ir.messages.write.other",
      "description": "System-prompt prepend shifts the unmodelled-role section"
    },
    {
      "name": "ir.messages.write.system",
      "description": "System prompt convention injection"
    },
    {
      "name": "ir.messages.write.tool",
      "description": "System-prompt prepend shifts the tool-role section"
    },
    {
      "name": "ir.messages.write.user",
      "description": "System-prompt prepend shifts the user-role section"
    },
    {
      "name": "ir.stream.write",
      "description": "Assembled tool-call stream events"
    },
    {
      "name": "ir.tool_results.write",
      "description": "System-prompt prepend shifts the position-keyed tool-results section"
    },
    {
      "name": "ir.tools.write",
      "description": "Tool schema intent-field injection"
    }
  ]
}
