{
  "id": "torana/otel",
  "name": "otel",
  "version": "0.5.0",
  "abi_version": "v1",
  "minimum_torana_version": "0.1.0",
  "failure_mode": "pass",
  "repository": "https://github.com/torana-edge/torana-plugins",
  "description": "OpenTelemetry per-request metrics: request shape on the way in; latency, status class, and token usage (from the host's _response signal) on the way out",
  "hooks": [
    {"name": "run_before_request", "priority": 50},
    {"name": "run_after_response", "priority": 50},
    {"name": "run_on_http_request", "priority": 50}
  ],
  "permissions": [
    {"name": "env.emit_metric", "description": "Emit OTel-compatible metrics"},
    {"name": "env.log", "description": "Diagnostic logging"},
    {"name": "env.serve_http", "description": "Serve a status/info page under /_torana/plugin/otel/"}
  ]
}
