{
  "schema_version": 1,
  "id": "torana/compactor",
  "name": "compactor",
  "version": "0.5.0",
  "abi_version": "v2",
  "minimum_torana_version": "0.1.0",
  "failure_mode": "pass",
  "repository": "https://github.com/torana-edge/torana-plugins",
  "description": "Cheap-model tool result compaction guided by the intent plugin's cache; alternative to keyword_compactor \u2014 run ONE of the two, after 'intent'",
  "requires_upstream": [
    "torana/intent"
  ],
  "hooks": [
    {
      "name": "run_before_request"
    }
  ],
  "permissions": [
    {
      "name": "env.cache_get",
      "description": "Check intent and compaction cache"
    },
    {
      "name": "env.cache_set",
      "description": "Store compacted results"
    },
    {
      "name": "env.shared_cache_get",
      "description": "Read intent:<tool_call_id> values published by the intent plugin"
    },
    {
      "name": "env.emit_metric",
      "description": "Compaction eligibility and intent-miss metrics"
    },
    {
      "name": "env.host_call.torana_evaluate_compaction",
      "description": "Apply model-generated replacements only when the batch has positive estimated net savings"
    },
    {
      "name": "env.host_call.torana_offload_completion",
      "description": "Delegate to cheap model for summarization"
    },
    {
      "name": "env.host_call.torana_record_savings",
      "description": "Report compaction byte savings to /stats"
    },
    {
      "name": "env.plugin_config",
      "description": "Read plugins.config.compactor (tool_policies, expected_applications, and max_offload_input_bytes)"
    },
    {
      "name": "ir.tool_results.write",
      "description": "Position-keyed tool-result text value changes (compaction replacements)"
    }
  ]
}
