{
  "schema_version": 1,
  "id": "torana/decision_router",
  "name": "decision_router",
  "version": "0.3.0",
  "abi_version": "v1",
  "minimum_torana_version": "0.1.0",
  "failure_mode": "pass",
  "repository": "https://github.com/torana-edge/torana-plugins",
  "description": "Measures adaptive model-ladder suggestions without changing any request or route.",
  "hooks": [{"name": "run_before_request"}, {"name": "run_after_response"}],
  "permissions": [
    {"name": "env.suggest", "description": "Publish optional costed suggestions in advise mode without changing routes"},
    {"name": "env.model_capabilities", "description": "Read pricing declared for this provider's ladder models"},
    {"name": "env.plugin_config", "description": "Read the operator's shadow-mode model ladder and signal thresholds"},
    {"name": "env.http_request", "description": "Ask the approved System One endpoint for an optional closed-set shadow classification"},
    {"name": "env.credential_get", "description": "Read the separately bound API key when bearer authentication is enabled"},
    {"name": "env.state_get", "description": "Read this conversation's shadow measurement state"},
    {"name": "env.state_set", "description": "Remember shadow measurements across turns and Torana restarts"},
    {"name": "env.emit_metric", "description": "Record possible suggestions and value-free fallback outcomes"},
    {"name": "env.log", "description": "Report value-free fallback reasons without prompts, responses, or credentials"},
    {"name": "env.meta_get", "description": "Find this request's shadow-state key after the response"},
    {"name": "env.meta_set", "description": "Carry this request's shadow-state key to the after-response hook"}
  ],
  "credentials": [
    {"slot": "api-key", "description": "Bearer token for an authenticated System One endpoint", "required": false}
  ],
  "http_endpoints": [
    {"name": "decision-service", "description": "System One-compatible decision endpoint", "origin": "https://api.typesafe.ai", "methods": ["POST"], "required": false, "timeout_ms": 90000, "max_request_bytes": 131072, "max_response_bytes": 65536, "max_calls_per_minute": 60}
  ]
}
